<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <style>
        body {
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            font-size: clamp(1rem, 2.5vw, 4rem);
            font-family: Times New Roman, Times, serif;
        }

        .imageCenter {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }

        #main_section {
            background-color: #560707;
        }

        .imageBorder {
            border-radius: 30px;
            border: 5px solid #FFFFFF;
        }
    </style>
    <div class="container-fluid imageBorder" style="background-color:bisque">
        <div class="row">
            <p></p>
        </div>

        <div class="row" style="font-size:clamp(1.75rem, 2.0vw, 3rem); font-family:Times New Roman,Times,serif;">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div style="margin-top:20px;text-align:center;margin-bottom:50px;font-size:clamp(1.75rem, 2.0vw, 3rem);">
                    <em>E' stato un piacere aiutarti <img height="40" src="cuoreanimato.gif" width="40" /><br>
                        Felice vacanza a Parigi! <img height="40" src="cuoreanimato.gif" width="40" /><br>
                        E se ti sono stata utile, senza impegno,<br> clicca sulla tour Eiffel
                        <img height="40" src="facciaCuori.png" width="40" /><br>
                        <a href="offerte.html">
                            <img src="tourEiffel_02.gif"/><br>
                        </a>
                    </em>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
       <!--
        <div class="row" style="font-size:clamp(1.75rem, 2.0vw, 3rem); font-family:Times New Roman,Times,serif;">
            <div class="col-md-3"></div>
            <div class="col-md-6"> 
                <img class="imageCenter" src="tourEiffel_01.gif"/><br>
            </div>
            <div class="col-md-3"></div>
        </div>
        -->



    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>